ACCESS_TOKEN_SECRET = mySecret
CLOUDINARY_CLOUD_NAME = 'djfexexaz'
CLOUDINARY_API_KEY = '959166891557957'
CLOUDINARY_API_SECRET = 'VEYQ4kcyV_Qh08jkm7CUAQ6NudA'

vnp_TmnCode=TL10UJWQ
vnp_HashSecret=RWBWGYTLXFTNVOWPNIOQKMHMXNASHPUH
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL = http://localhost:3000/